<table style="border:5px solid lightgray">
    <tr style="border:5px solid lightgray">
       
        <th style="width:20%;height:50px;border:5px solid lightgray;text-align: center;background-color: #3399cc;">Order Number</th>
        <th style="width:10%;border:5px solid lightgray;text-align: center;background-color: #3399cc;">Name</th>
        <th style="width:20%;border:5px solid lightgray;text-align: center;background-color: #3399cc;">Item details</th>
        <th style="width:10%;border:5px solid lightgray;text-align: center;background-color: #3399cc;">Status</th>
        <th style="width:10%;border:5px solid lightgray;text-align: center;background-color: #3399cc;">Estimated time to Complete</th>
      
    <tr *ngFor="let detail of this.displayData"  style="border:5px solid lightgray">
       <td style="width:20%"  style="border:5px solid lightgray;text-align: center;" *ngIf="detail['status']!='Completed'">{{detail['id']}}</td>
       <td style="width:10%"  style="border:5px solid lightgray;text-align: center;"  *ngIf="detail['status']!='Completed'">{{detail['lastName']}}</td>
       <div  *ngIf="detail['status']!='Completed'">
       <ul *ngFor="let item of detail['items']" ><td *ngIf="item?.length==0" style="width:20%;border:5px solid lightgray">{{item['name']}} </td>
         <ul *ngIf="item?.length" ><td *ngFor="let f of item"  style="border:5px solid lightgray">{{ f['name']}} </td></ul>

       </ul>
       </div>
       <td  style="width:10%"  style="border:5px solid lightgray;text-align: center;"  *ngIf="detail['status']!='Completed'">{{detail['status']}}</td>
       <td  style="width:10%"  style="border:5px solid lightgray;text-align: center;"  *ngIf="detail['status']!='Completed'">{{detail['Time']}} sec</td>
    </tr>
    </table>