<table style="border:5px solid lightgray;width:100%">
    <tr style="border:5px solid lightgray">
       
        <th style="width:25%;height:50px;border:5px solid lightgray;text-align: center;background-color: #3399cc;"> Order Number</th>
        <th style="width:25%;height:50px;border:5px solid lightgray;text-align: center;background-color: #3399cc;">Name</th>
        <th style="width:25%;height:50px;border:5px solid lightgray;text-align: center;background-color: #3399cc;">Status</th>
        <th style="width:25%;height:50px;border:5px solid lightgray;text-align: center;background-color: #3399cc;">Price</th>
      
  </tr>
  <tr *ngFor="let detail of displayData">
      
       <td  style="border:5px solid lightgray;text-align: center;height:50px">{{detail['id']}}</td>
        <td  style="border:5px solid lightgray;text-align: center;height:50px">{{detail['lastName']}}
        </td>
        <td  style="border:5px solid lightgray;text-align: center;height:50px">{{detail['status']}}
        </td>
        <td  style="border:5px solid lightgray;text-align: center;height:50px">{{detail['price']}}</td>
      
  </tr>
    </table>