<div class="col-md-12" style="background-color:white;height:900px">
<div class="col-md-12" style="text-align:center"><h1>Place Order</h1></div>
<div class="col-md-12">
    <form [formGroup]="userForm" (submit)="submit()">
        <div class="col-md-6" style="width:50%;float:left">
           
                <div class="col-md-12">
                    <label for="firstName"><b>FirstName</b></label>
                </div>
                <div class="col-md-12">
                    <input type="text" class="form-control" formControlName="firstName">
                </div>
    
                <div class="col-md-12">
                    <label for="lastName"><b>LastName</b></label>
                </div>
                <div class="col-md-12">
                    <input type="text" class="form-control" formControlName="lastName">
                </div>
    <div *ngIf="!!forms.lastName.touched">
            <div class="col-md-12" *ngIf="!!forms.lastName.errors ">
                <div class="col-md-12" *ngIf="!!forms.lastName.errors.required" class="invalid">
                    *LastName is Required
                    </div>
                </div>
    </div>
                <div class="col-md-12">
                    <label for="email"><b>Email</b></label>
                </div>
                <div class="col-md-12">
                    <input type="email" class="form-control" formControlName="email">
                </div>
                <div *ngIf="!!forms.email.touched">
                <div class="col-md-12" *ngIf="!!forms.email.errors " class="invalid">
                        <div class="col-md-12" *ngIf="!!forms.email.errors.required"> *Email is Required</div>
                        <div class="col-md-12" *ngIf="!!forms.email.errors.pattern">*Enter Valid Email</div>
                   
                </div>
                </div>
                
                <div class="col-md-12">
                    <label for="phone"><b>Phone</b></label>
                </div>
    
                <div class="col-md-12">
                    <input type="text" class="form-control" formControlName="phone">
                </div>
                <div *ngIf="!!forms.phone.touched">
                <div class="col-md-12" *ngIf="!!forms.phone.errors " class="invalid">
                    <div class="col-md-12" *ngIf="!!forms.phone.errors.required">*Number is Required</div>
                    <div class="col-md-12" *ngIf="!!forms.phone.errors.pattern">*Enter Valid Number</div>
                </div>
                </div>
                <div class="col-md-12" style="text-align:center;padding-top: 20px;padding-bottom: 20px;">
                    <label for="pizza"><b>Pizza Details</b></label>
                </div>
                <div class="col-md-12" style="padding-bottom: 10px;">
                    <label for="crust" class="col-md-3" ><b>Crust Type:</b></label>
                    <select class="col-md-3" formControlName="selectCrust" style="height: 40px;
                    border-radius: 16px;">
                        <option value="Thin2" >Thin</option>
                        <option value="Cheese3" >Cheese</option>
                        <option value="Pan2" >Pan</option>
                    </select>
                </div>
                <div *ngIf="!!forms.selectCrust.touched">
                <div class="col-md-12" *ngIf="!!forms.selectCrust.errors" class="invalid">
                    *CrustType is Required
                </div>
                </div>
    
                <div class="col-md-12"  style="padding-bottom: 10px;">
                    <label for="sauce" class="col-md-3"><b>Sauce:</b></label>
                    <select class="col-md-3" formControlName="selectSauce" style="height: 40px;
                    border-radius: 16px;">
                        <option value="Tomato0">Tomato</option>
                        <option value="Barbecue1">Barbecue</option>
                        <option value="Alfredo1">Alfredo</option>
                    </select>
                </div>
                <div *ngIf="!!forms.selectSauce.touched">
                <div class="col-md-12" *ngIf="!!forms.selectSauce.errors" class="invalid">
                    *Sauce is Required
                </div>
                </div>
                <div class="col-md-12"  style="padding-bottom: 10px;">
                    <label for="toppings" class="col-md-3"><b>Toppings:</b></label>
                    <select class="col-md-3" multiple formControlName="selectToppings" (change)="optionChange($event.target.options)" style="height: 140px;
                    border-radius: 16px;">
                        <optgroup label="Veg">
    
                            <option value="VegTomato3">Tomato</option>
                            <option value="VegCapsicum2">Capsicum</option>
                            <option value="VegOlives5">Olives</option>
                            <option value="VegOnions6">Onions</option>
                            <option value="VegSpinach1">Spinach</option>
                        </optgroup>
                        <optgroup label="Non-Veg">
                            <option value="NonTikka Chicken9">Tikka Chicken</option>
                            <option value="NonGrilled Chicken9"> Grilled Chicken</option>
    
                        </optgroup>
    
                    </select>
    
                </div>
                <div *ngIf="!!forms.selectToppings.touched && !!forms.selectToppings.errors">
                <div class="col-md-12" *ngIf="!!forms.selectToppings.errors.required" class="invalid">
                    *Toppings is Required
                </div>
                <div class="col-md-12" *ngIf="!!forms.selectToppings.errors.lengthValid && !forms.selectToppings.errors.required" class="invalid">
                    *Toppings length should be atleast 3.
                </div>
                </div>
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary btn-lg" style="float:left"[disabled]="!this.userForm.valid">Submit</button>
                </div>
         
           
        </div>
    </form>
    </div>

        <div class="col-md-6" style="width:50%;height:800px;float:left;padding-top:20px;background-color:#74d2e7;">
         <h2 style="padding-left:350px;">Preview Order</h2>
         <div class="col-md-12"><b>{{this.firstNameValue}}</b></div>
         <div class="col-md-12" *ngIf="!forms.lastName.errors"><b>{{this.lastNameValue}}</b></div>
         <div class="col-md-12" *ngIf="!forms.email.errors "><b>{{this.emailValue}}</b></div>
         <div class="col-md-12" *ngIf="!forms.phone.errors "><b>{{this.phoneValue}}</b></div>
         <div class="col-md-12" *ngIf="!forms.selectCrust.errors "><div class="col-md-6" ><b>{{this.selectCrustName}}</b></div><div class="col-md-3" style="float:right"><b>{{this.selectCrustValue}}$</b></div>
         <div class="col-md-12" *ngIf="!forms.selectSauce.errors "><div class="col-md-6"><b>{{this.selectSauceName}}</b></div><div class="col-md-3" style="float:right"><b>{{this.selectSauceValue}}$</b></div>
         <div class="col-md-12" *ngFor="let topping of this.toppings"  style="padding-left: 10px;">
                <div class="col-md-12" *ngIf="!forms.selectToppings.errors " style="padding-left: 10px;"><div class="col-md-6"><b>{{this.topping.name}}</b></div><div class="col-md-3" style="float:right"><b>{{this.topping.value}} $</b></div>
         </div>
        </div>
         <div *ngIf="priceTotal" ><h1>Total Price : {{priceTotal}} $</h1></div>
  
</div>