<table style="border:5px solid lightgray;width:100%">
        <tr style="border:5px solid lightgray">
           
            <th style="width:25%;height:50px;border:5px solid lightgray;text-align: center;background-color: #3399cc;"> Orders Placed</th>
            <th style="width:25%;height:50px;border:5px solid lightgray;text-align: center;background-color: #3399cc;"> Orders In Progress</th>
            <th style="width:25%;height:50px;border:5px solid lightgray;text-align: center;background-color: #3399cc;"> Orders Completed</th>

          
      </tr>
      <tr>
          
           <td  style="border:5px solid lightgray;text-align: center;height:50px">{{this.displayData.length}}</td>
            <td  style="border:5px solid lightgray;text-align: center;height:50px" >{{this.progress.length}}
            </td>
            <td  style="border:5px solid lightgray;text-align: center;height:50px">{{this.Completed.length}}
            </td>
           
          
      </tr>
        </table>
        <table style="border:5px solid lightgray;width:100%">
                <tr style="border:5px solid lightgray">
                   
                    <th style="width:25%;height:50px;border:5px solid lightgray;text-align: center;background-color: #3399cc;">  Vegetarian Pizzas Completed</th>
                    <th style="width:25%;height:50px;border:5px solid lightgray;text-align: center;background-color: #3399cc;">  Non Vegetarian Pizzas Completed</th>
                   
        
                  
              </tr>
              <tr>
                  
                   <td  style="border:5px solid lightgray;text-align: center;height:50px">{{vegUsers}}</td>
                    <td  style="border:5px solid lightgray;text-align: center;height:50px">{{this.nonVegUsers}}
                    </td>
                   
                   
                  
              </tr>
                </table>
