.tableStyle{
    border:3px solid black;
    background-color: white;
    padding:0px;
    
}
.ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem a {
    float: left;
    padding: 1em 1em;
    text-decoration: none;
    border: 1px solid darkslategrey;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    }
    .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem a .ui-state-active{
        background-color: red;
        border-bottom: none;
    }
    .ui-helper-reset {
    margin: 0;
   
    padding: 0;
    /* border-bottom: 1px solid lightslategrey; */
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}
.ui-tabmenu .ui-tabmenu-nav {
    margin: 0;
    padding-left:35%;
}
    a {
        color: white;
        background-color: #3399cc;
    }
    ul {
       
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 10px;
        margin-inline-end: 10px;
        padding-inline-start: 40px;
    }
    li{
        display: inline-block;
    }